* {
    margin: 0 auto;
}

nav {
    padding: 0 231px;
    background-color: #222;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    height: 75px;
    align-items: center;
    padding: 0;
}

.nav__left {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.nav__right {
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.nav__item {
    display: flex;
    align-self: center;
    margin: 0 20px;
}

.test {
    color: red;
}

.slider {
    margin-top: 0;
    display: flex;
    position: relative;    
    width: 100%;
    background-color: #F7F7F7;
    height: 777px;
    margin-bottom: 640px;
    justify-content: space-between;

    @media (max-width: 1600px) {
        height: 624px;

    }

    .slider_image {
        max-width: 100%;
        object-fit: cover;    
        margin-top: 11px;
        height: 724px;
        

        @media (max-width: 1600px) {
            height: 565px;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            height: 454px;
            margin-top: 85px;
        }
    }

    .right_arrow,
    .left_arrow {
        
        position: absolute;
        height: 47px;
        width: 47px;
        background-position: center center;
        
        background-color: rgba(42, 42, 42, 0.15);
        top: calc(50% - 47px / 2);
        background-repeat: no-repeat;
        cursor: pointer;

    }

    $imagesPath: "images";

    .left_arrow {
        left: 0;
        background-image: url(#{$imagesPath}/left_arrow.svg);
 
        
        &:hover {
            background-image: url(#{$imagesPath}/left_arrow_hover.svg);
        }
    }
    .right_arrow {
        right: 0;
        background-image: url(#{$imagesPath}/right_arrow.svg);
        
        &:hover {
            background-image: url(#{$imagesPath}/right_arrow_hover.svg);
        }
    }
}

.breadcrump__block {
    background-color: #F8F3F4; 
    height: 148px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.breadcrump__heading {
    font-family: Lato;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    text-transform: uppercase;
    margin: 0;
}

.breadcrumb {
    list-style: none;
    display: flex;
    padding-left: 0px;
    margin: 0;
  }
  
.breadcrumb-item {
    font-family: Lato;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
    padding: 0 10px 0 5px;
    text-transform: uppercase;
    text-decoration: none;
}
    
.breadcrumb-item_active {
    font-weight: normal;
    color: #F16D7F;
}
 
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/";
}

.filter {
    display: flex;
    justify-content: space-between;
    width: 670px;
    margin: 51px 0 65px;

    
}

.filter_left {
    margin: 0;

    .filter_left_text {
        font-family: Lato;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        padding-right: 11px;
    }
}

.filter_right {
    margin: 0;
    display: flex;
    align-items: center;
}

.filter_right_text {
    display: inline-block;
    font-family: Lato;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding: 0 10px 0 28px;
}

.top {
    height: 764px;
    background-image: url(images/Background_header.png);
    display: flex;
    justify-content: space-between;
}

.top__header {
    border-left: 12px solid #F16D7F;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    line-height: 44px;
    color: #222222;
    margin-top: 290px;
    padding-left: 16px;
}

.small-caps {
    font-size: 150%;
}

article {
    margin-top: 65px;
}

.for_women {
    grid-area: for_women;
    position: relative;
    background-image: url(images/for_women.png);
    background-size: cover;
    height: 260px;
    width: 360px;
}

.for_men {
    grid-area: for_men;
    position: relative;
    background-image: url(images/for_men.png);
    background-size: cover;
    height: 260px;
    width: 360px;
}

.for_kids {
    grid-area: for_kids;
    position: relative;
    background-image: url(images/for_kids.png);
    background-size: cover;
    height: 260px;
    width: 360px;
}

.accesories {
    grid-area: accesories;
    position: relative;
    width: inherit;
    background-image: url(images/accesories.png);
    background-position: center;
    background-size: cover;
    height: 180px;
    width: 1140px;
}

.item__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "for_women for_men for_kids" 
                "accesories accesories accesories";
    grid-gap: 30px;

}

.item__for_women {
    position: absolute;
    margin-left: 103px;
    margin-top: 105px;
}

.item__for_men {
    position: absolute;
    margin-left: 125px;
    margin-top: 105px;
}

.item__for_kids {
    position: absolute;
    margin-left: 123px;
    margin-top: 105px;
}

.item__accesories {
    position: absolute;
    margin-left: 490px;
    margin-top: 65px;
}

.item_description {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.item_name {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

main {
    margin-top: 96px;
}

.main__heading {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-bottom: 6px;
}

.main__paragraph {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin-bottom: 48px;
}

.main__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 49px;
}

.main__card {
    background-color: #F8F8F8;
}

.main__card_header {
    font-family: Lato, sans-serif;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-top: 25px ;
    margin-left: 18px;
    text-transform: uppercase;
}

.main__card_description {
    font-family: Lato;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin: 13px 29px 18px 16px;
}

.main__card_price {
    color: #F16D7F;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 18px;
}

.main__button {
    display: flex;
    align-items: center;
    border: 1px solid #FF6A6A;
    color: #FFFFFF;
    background-color: #F26376;
    width: 211px;
    height: 47px;
    margin-bottom: 100px;
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
}

.main__button:hover {
    color: #F26376;
    background-color: #E5E5E5;
}

.pagination {
    width: 284px;
    height: 43px;
    border: 1px solid #EBEBEB;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-bottom: 96px;
    padding: 0 15px;
    
}

.page {
    text-decoration: none;
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #EBEBEB;
}

.advantages_back {
    background-color: #222224;
}

.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
    color: #FBFBFB;
    font-family: Lato;
    padding-top: 103px;
    padding-bottom: 104px;

    .advantages__delivery {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 22px;
        padding-right: 22px;
        
    }

    .advantages_heading {
        margin-top: 28px;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 24px;
    }

    .advantages_explanation {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
    }
}

.subscribes_back {    
    background-image: url(images/subscribe_back.png);
}

.subscribes {    
    background: rgba(244, 244, 244, 0.7);
    display: flex;
    align-items: center;
    text-align: center;
    height: 448px;
    justify-content: space-between;

    .subscribes__reveiw {
        width: 359px;

        .subscribes_quote {
            margin-top: 40px;
            font-family: Lato;
            font-size: 20px;
            line-height: 24px;
            color: #222224;
        }
    }

    .subscribe_us {
        width: 359px;

        .subscribes_heading {
            font-family: Lato;
            font-size: 24px;
            font-weight: 700;
            line-height: 40px;

        }

        .subscribes_explanation {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 32px;
        }

        .subscribe_block {
            display: flex;

            .subscribe__form_email {
                width: 256px;
                height: 49px;
                background-color: #E1E1E1;
                border: none;
                border-radius: 25px 0 0 25px;
                padding-left: 25px;
            }

            .subscribe__form_button {
                width: 100px; 
                height: 49px;
                background-color: #F16D7F;
                border: none;
                border-radius: 0 25px 25px 0;
                font-family: Lato;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #FFFFFF;
            }
        }
    }
}

footer {
    background-color: #222224;
    height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer__copy {
        font-family: Lato;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
        padding-right: 233px;
    }

    .footer__links {
        display: flex;
    }

    .footer__icons {
        display: flex;
        align-items: center;
        width: 31px;
        height: 32px;
        background-color: #FFFFFF;
        margin-left: 15px;
    }
}

.card-box {
    border: 1px solid #EAEAEA;
    position: absolute;
    top: 80%;
    top: 640px;
    background-color: #FFFFFF;
    left: 27.65%;
    max-width: 1140px;
}

.card {
    max-width: 641px;
    text-align: center;
}

.card-collection {
    font-family: Lato;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    margin-top: 65px;
}

.card-line {
    width: 63px;
    height: 3px;
    background: #EF5B70;
    margin: 12px auto;
}

.card-brand {
    font-family: 'Lato';
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
}

.card-discription {
    font-family: Lato;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    max-width: 555px;
    margin: 48px auto 32px;
}

.card-price {
    font-family: Lato;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    margin-bottom: 65px;
}

.card-filter {
    max-width: 420px;
    font-family: Lato;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin: 65px auto 49px;
}

.card-button {
    width: 211px;
    height: 47px;
    border: 1px solid #FF6A6A;
    background-color: #FFFFFF;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 53px;
    margin-bottom: 65px;
}

.button-text {
    margin-left: 23px;
}

.margin-card {
    margin-top: 128px;
}

.cart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 129px;
    margin-bottom: 73px;
    margin-top: 96px;
}

.good-card {
    padding-top: 28px;
    padding-right: 22px;
    width: 652px;
    height: 306px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 320px;
    box-shadow: 20px 20px 20px 0 #e5e5e5;
    box-sizing: border-box;
}

.good-card-first {
    background-image: url(images/main_hats.png);
}

.good-card-second {
    background-image: url(images/main_sneakers.png);
    grid-column-start: 1;
    grid-row-start: 2;
}

.good-cart-top {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 42px;

    .good-card-heading {
        font-family: 'Lato';
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #222222;
        margin-bottom: 42px;
        width: 262px;
        margin: 0;
    }
    
    .cart-delete {
        padding-top: 6px;
    }
    
}

.good-card-property {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    margin-bottom: 6px;

    .good-card-value {
        color: #656565;
    }

    .good-card-price {
        color: #F16D7F;
    }

    .good-card-quantify {
        display: inline-block;
        border: 1px solid #EAEAEA;
        width: 43px;
        height: 24px;
        text-align: center;
        margin-left: 24px;
        font-size: 18px;
        line-height: 22px;
    }
}

.shipping-address-form {
    width: 360px;
    grid-column-start: 2;
    grid-row-start: 1;

    .heading-form {
        font-family: 'Lato';
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
        margin-top: 21px;
    }

    .input-address-form {
        width: 100%;
        height: 44px;
        margin-top: 21px;
        background: #FFFFFF;
        border: 1px solid #A4A4A4;
        padding-left: 17px;
        box-sizing: border-box;
       
    }
    .input-city-form {
        color: #B1B1B1;
    }

    .button-address-form {
        font-size: 11px;
        line-height: 13px;
        width: 100px;
        height: 34px;
        padding: 0;
        color: #4A4A4A;
        text-transform: uppercase;
    }
}

.purchase-cost {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 360px;
    height: 214px;
    padding: 39px 43px 42px 44px;
    background-color: #F5F3F3;
    font-family: 'Lato';
    font-weight: 300;
    box-sizing: border-box;

    .sub-total {
        text-align: right;
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
        color: #4A4A4A;
        margin-bottom: 12px;
    }

    .grand-total {
        text-align: right;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
        margin-bottom: 21px;
    }

    .purchase-rule {
        margin-bottom: 17px;
        height: 1px;
        background-color: #E2E2E2;
        border: none;
    }

    .buy-button {
        background: #F16D7F;
        height: 50px;
        width: 273px;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.cart-function {
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-top: 33px;

    .cart-function-button {
        height: 49px;
        width: 234px;
        border: 1px solid #A4A4A4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}

@media (min-width: 1600px) {   
    .container {
        width: 1140px;
    }
}

@media (max-width: 1600px) and (min-width: 768px) {
    .container {
        width: 735px;
    }

    nav {
        padding: 0 32px;
    }

    .filter {
        width: 735px;
        margin: 24px 0 40px;
    }

    .top {
        height: 368px;
    }

    .top__image {
        height: 100%;
    }

    .top__header {
        font-size: 24px;
        line-height: 36px;
        margin-top: 138px;
        padding-left: 16px;
    }

    .small-caps {
        font-size: 186%;
    }

    .item__list {
        gap: 20px;
    }

    article {
        margin-top: 20px;
    }

    .for_women {
        height: 168px;
        width: 232px;
    }
    
    .for_men {
        height: 168px;
        width: 232px;
    }
    
    .for_kids {
        height: 168px;
        width: 232px;
    }

    .accesories {
        height: 116px;
        width: 735px;
    }

    .item__for_women {
        margin-left: 40px;
        margin-top: 59px;
    }
    
    .item__for_men {
        margin-left: 61px;
        margin-top: 59px;
    }
    
    .item__for_kids {
        margin-left: 59px;
        margin-top: 59px;
    }
    
    .item__accesories {
        margin-left: 284px;
        margin-top: 39px;
    }

    main {
        margin-top: 155px;
    }

    .main_catalog {
        margin-top: 0;
        margin-bottom: 55px;
    }

    .main__card_none {
        display: none;
    }

    .main__heading {
        margin-bottom: 3px;
    }
    
    .main__paragraph {
        margin-bottom: 74px;
    }

    .main__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 18px 16px;
        margin-bottom: 33px;
    }
    
    .main__card_header {
        margin-top: 24px ;
    }

    .main__button {
        margin-bottom: 65px;
    }

    .advantages {
        grid-template-columns: 1fr;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .subscribes_back {
        background-size: 400%;
        background-position-x: 20%;
        background-position-y: 72%;
    }

    .subscribes {
        flex-direction: column;
        justify-content: start;
        height: 693px;

        .subscribes__reveiw {
            margin-top: 60px;

        }

        .subscribe_us {
            margin-top: 50px;
        }
    }

    .card-box {
        top: 100%;
        width: 100%;
        margin-bottom: 129px;
        left: 0;
    }

    .card-none {
        grid-template-rows: 1fr;
    }

    .card-none-1 {
        display: none;
    }

    .cart-grid {
        grid-template-columns: 360px 1fr;
        grid-column-gap: 15px;

        .good-card-first {
            grid-column: 1 / 2;
            width: 734px;
        }

        .good-card-second {
            grid-column: 1 / 2;
            grid-row-start: 2;
            width: 734px;
        }

        .cart-function {
            margin-left: 113px;
            width: 508px;
            grid-column: 1 / 2;
            grid-row-start: 3;
            display: flex;
            justify-content: center;

            .cart-function-button-margin {
                margin-right: 49px;
            }
        }

        .shipping-address-form {
            grid-row-start: 4;
            grid-column-start: 1;
            margin: 0;
        }

        .purchase-cost {
            grid-row-start: 4;
            grid-column-start: 2;
            margin-top: 58px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 359px;
    }

    nav {
        padding: 0 16px;
    }

    .nav__right {
        margin-right: 10px;
    }

    .nav__right :nth-child(n + 2) {
        display: none;
    }

    .filter {
        width: 359px;
    }

    .filter_left_text {
        display: none;
    }

    .filter_icon {
        width: 250%;
    }

    .filter_right_text {
        padding: 0 9px 0 24px;
    }

    .breadcrump__block {
        display: block;
        text-align: center;
    }

    .breadcrump__heading {
        padding-top: 24px;
        margin-bottom: 32px;
    }

    .cart-top {
        padding-top: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
    }

    .breadcrumb {
        display: inline-flex;
    }

    .top {
        height: 363px;        
        margin: 0;
    }

    .top__image {
        display: none;

    }

    .top__header {
        font-size: 20px;
        line-height: 30px;
        margin-top: 138px;
        padding-left: 16px;
    }

    .small-caps {
        font-size: 190%;
    }

    .item__list {
        display: flex;
        flex-direction: column;
    }

    .for_women {
        height: 247px;
        width: 343px;
    }
    
    .for_men {
        height: 247px;
        width: 343px;
    }
    
    .for_kids {
        height: 247px;
        width: 343px;
    }

    .accesories {
        width: 343px;
        height: 111px; 
    }

    .item__for_women {
        margin-left: 94px;
        margin-top: 95px;
    }
    
    .item__for_men {
        margin-left: 120px;
        margin-top: 102px;
    }
    
    .item__for_kids {
        margin-left: 112px;
        margin-top: 105px;
    }
    
    .item__accesories {
        margin-left: 88px;
        margin-top: 35px;
    }

    .main__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 17px;
        margin-bottom: 41px;
    }

    .main__card_none {
        display: none;
    }

    .main__card_header {
        margin-top: 23px ;
    }
    
    .main__button {
        margin-bottom: 97px;
    }

    .advantages {
        grid-template-columns: 1fr;
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .subscribes_back {
        background-size: 400%;
        background-position-x: 27%;
        background-position-y: 88%;
    }

    .subscribes {
        flex-direction: column;
        justify-content: start;
        height: 550px;

        .subscribes__reveiw {
            margin-top: 60px;

            .subscribes_quote {
                font-size: 18px;
                line-height: 22px;
            }
        }

        .subscribe_us {
            margin-top: 60px;

            .subscribes_heading {
                line-height: 37px;
    
            }
    
            .subscribes_explanation {
                font-size: 14px;
                line-height: 21px;
                margin-bottom: 22px;
            }
        }
    }

    .cart-grid {
        grid-template-columns: 358px;
        grid-row-gap: 32px;
        margin-bottom: 96px;
    }
    
    .good-card {
        padding-top: 14px;
        padding-right: 12px;
        width: 358px;
        height: 188px;
        padding-left: 180px;
        box-shadow: 10px 10px 10px 0 #e5e5e5;
    }

    .good-card-first {
        width: 358px;
    }

    .good-card-second {
        grid-row-start: 2;
        width: 358px;
    }
    
    .good-cart-top {
        margin-bottom: 26px;

        .good-card-heading {
            font-size: 16px;
            line-height: 19px;
        }
    }
    
    .good-card-property {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 4px;
    
        .good-card-quantify {
            width: 24px;
            height: 15px;
            margin-left: 17px;
            font-size: 10px;
            line-height: 22px;
        }
    }
    
    .shipping-address-form {
        grid-column-start: 1;
        grid-row-start: 4;
    }
    
    .purchase-cost {
        grid-column-start: 1;
        grid-row-start: 5;
    }
    

    .cart-function {
        width: 358px;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        margin-top: 0;
    
        .cart-function-button {
            height: 33px;
            width: 174px;
        }
    }

    footer {
        height: 143px;
        flex-direction: column-reverse;
        justify-content: start;
    
        .footer__copy {
            padding-right: 0;
            padding-top: 40px;

        }

        .footer__links {
            padding-top: 43px;
        }
    }

    .card-box {
        margin-bottom: 64px;
        width: 100%;
        left: 0;
        top: 100%;

    }
    .card-none-2 {
        display: none;
    }

    .card-discription {
        margin-top: 32px;
        line-height: 20px;
    }

    .card-filter {
        margin: 85px auto 65px;
        font-size: 10px;
        line-height: 12px;
    }

    .margin-card {
        margin-top: 64px;
    }
}